# WORDPRESS
SITE_TITLE=Inception
SITE_URL=https://tpouget.42.fr

# WORDPRESS ADMIN USER
WP_ADMIN_USER=tpouget
WP_ADMIN_PASSWORD=correcthorsebatterystaple
WP_ADMIN_EMAIL=tpouget@student.42.fr

# WORDPRESS SECOND USER
WP_USER=justauser
WP_USER_PASSWORD=change_your_password_asap
WP_USER_EMAIL=justauser@gmail.com

# MARIADB
MYSQL_USER=tpouget
MYSQL_PASSWORD=correcthorsebatterystaple
MYSQL_DATABASE=wordpress
