# WORDPRESS
SITE_TITLE=Inception
SITE_URL=https://tpouget.42.fr

# WORDPRESS ADMIN USER
WP_ADMIN_USER=tpouget
WP_ADMIN_PASSWORD=E72sX9nQIWhFAc6zjkvQmMJphYxVuqu
WP_ADMIN_EMAIL=contact@tpouget.42.fr

# WORDPRESS SECOND USER
WP_USER=utilisateur
WP_USER_PASSWORD=eWV2G0GmNQoD5YsP7I6PyFg6nMZCLVr
WP_USER_EMAIL=user@gmail.com

# MARIADB
MYSQL_DATABASE_HOST=mariadb
MYSQL_USER=mariadb_db
MYSQL_PASSWORD=5nC4H9N97nWQKQkJtuAqvMRizZKnOyG
MYSQL_DATABASE=wordpress
